{
  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB_DS_RAFAEL_BANCO; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-RAFAELTOMAZ.mssql.somee.com;packet size=4096;user id=rafaeloliveira;pwd=12345678;data source=DB-DS-RAFAELTOMAZ.mssql.somee.com;persist security info=False;initial catalog=DB-DS-RAFAELTOMAZ;TrustServerCertificate=True"
  },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
